<!DOCTYPE html>
<head>
    <title>Learn CSS Part 2</title>
    <style>
        body {
            background-color: aqua;
            background-image: url(images/anjing1.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }
        h1 {
            border-top: 20px solid red;
            border-right: 20px solid red;
            border-left: 20px solid red;
            border-bottom: 20px solid red;
            /* border-radius: 40px; */
            background-color: #fff;
            /* padding: 10px;
            margin: 50px; */
        }
        div {
            width: 500px;
            height: 100px;
            background-color: powderblue;
            border: 5px dashed blue;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p> This is a paragraph inside a div</p>
        <p> This is another paragraph inside a div</p>
    </div>
    
</body>
</html>