<!DOCTYPE html>
<head>
    <title>Lean CSS part 4</title>
    <style>
        a{
            color: white;
            text-decoration: none;
            border: 1px solid deeppink;
            padding: 10px 20px;
            background-color: hotpink;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
        }
        .a1{
            color: white;
            text-decoration: none;
            border: 1px solid green;
            padding: 10px 20px;
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
        }
        .a2{
            color: white;
            text-decoration: none;
            border: 1px solid blue;
            padding: 10px 30px;
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: white;
            background-color: deeppink;
        }
        a:active{
            color: deeppink;
        }

        ul.a{
            list-style-type:square ;
            list-style-position: inside;
            background-color: pink;
            border: solid 2px black;
        }
        ul li{
            background-color: blue;
        }
        ul.nav{
            list-style-type:none ;
            margin: 0;
            padding: 0;
            width: 150px;
            background-color: #F1F1F1;
        }
    ul.nav li a{
        display: block;
        color: #000;
        background-color: #F1F1F1;
        border-radius: 0;
        border: none;
        padding: 8px 16px;
        text-decoration: none;
    }
    ul.nav a:hover{
        background-color: #555;
        color: white;
    }

    </style>
</head>
<body>
    <h1>Learn CSS part 4</h1>

    <a href="https://google.com">Link to Google</a>
    <a class="a1" href="https://fti.unai.edu">Link to FTI UNAI</a>
    <a class="a2" href="https://online.unai.edu">Link to UNAI Website</a>

    <p>My Favourite Foods: </p>
    <ul class="a">
        <li>Fried Rice</li>
        <li>Rendang</li>
        <li>Fried Noodle</li>
        <li>Black Pepper</li>
    </ul>

    <ul class="nav">
        <li><a href="hello.html">Home</a></li>
        <li><a href="https://fti.unai.edu">FTI UNAI</a></li>
        <li><a href="https://unai.edu">UNAI</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

</body>
</html>